<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone"><head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="card.css">
        <link rel="stylesheet" type="text/css" href="css-fireworks.css">
        <link rel="stylesheet" type="text/css" href="cake.css">
        <script type="text/javascript" src="css-fireworks.js"></script>
        <title>Happy Birthday SONA</title>
        <style>
            body {
                font-family:'Wendy One', sans-serif;
            }
			
			body {
background: #2c3e50;
background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
background: linear-gradient(to right, #3498db, #2c3e50); 


}

@-webkit-keyframes explosion {
  from {
    width: 0;
    opacity: 0;
  }
  33% {
    width: 0;
    opacity: 0;
  }
  34% {
    width: 10px;
    opacity: 1.0;
  }
  40% {
    width: 80px;
    opacity: 1.0;
  }
  to {
    width: 90px;
    opacity: 0;
  }
}

@-moz-keyframes explosion {
  from {
    width: 0;
    opacity: 0;
  }
  33% {
    width: 0;
    opacity: 0;
  }
  34% {
    width: 10px;
    opacity: 1.0;
  }
  40% {
    width: 80px;
    opacity: 1.0;
  }
  to {
    width: 90px;
    opacity: 0;
  }
}

#stage {
  position: relative;
  height: 150px
 /* background: #000 url(/images/outerspace.jpg);
  background-image: -webkit-linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);
  background-image: -moz-linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);
  background-image: -o-linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);
  background-image: -ms-linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);
  background-image: linear-gradient(bottom, #017c0a, #014906 100px, rgba(0,0,0,1) 100px, rgba(0,0,0,0) 300px), url(/images/outerspace.jpg);*/
}

.launcher {
  position: absolute;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  background: red;
  border-bottom: 3px solid yellow;
}

.launcher div {
  position: absolute;
  opacity: 0;
  -webkit-animation-name: explosion;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: explosion;
  -moz-animation-duration: 4s;
  -moz-animation-iteration-count: infinite;
  left: 3px;
  top: 3px;
  width: 10px;
  height: 4px;
  border-right: 4px solid yellow;
  border-radius: 2px;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
}

                .raj
                {
                  padding: 0px;
                  margin-left: -150px;
                  margin-right: -150px;
                  margin-right: -150px;
                  margin-right: -150px;
                  margin-right: -150px;
                  margin-right: -150px;
                  margin-right: -150px;
                }

                video
                {
                	    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
                }

                .raj img
                {
                    margin-right: 10px;
                    margin-left: 0px;
                    transform: rotate(180 deg);
                }
                .music
             {
              margin-left: -220px;
             }


            span {
                text-transform: uppercase;
            }
            .container {
                width: 800px;
                height: 420px;
                padding: 10px;
                margin: 0 auto;
                position: relative;
            }

            .wish
            {
                    margin-top: 50px;

            }

            .wish img
            {
                border: 5px solid #01579B;
            }
            .balloon {
                width: 738px;
                margin: 0 auto;
                padding-top: 30px;
                position: relative;
                margin-bottom: 50px;
            }
            .balloon > div {
                width: 104px;
                height: 140px;
                background: rgba(182, 15, 97, 0.9);
                border-radius: 0;
                border-radius: 80% 80% 80% 80%;
                margin: 0 auto;
                position: absolute;
                padding: 10px;
                box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
                -webkit-transform-origin: bottom center;
            }
            .balloon > div:nth-child(1) {
                background: rgba(182, 15, 97, 0.9);
                left: 0;
                box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
                -webkit-animation: balloon1 6s ease-in-out infinite;
                -moz-animation: balloon1 6s ease-in-out infinite;
                -o-animation: balloon1 6s ease-in-out infinite;
                animation: balloon1 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(1):before {
                color: rgba(182, 15, 97, 0.9);
            }
            .balloon > div:nth-child(2) {
                background: rgba(242, 112, 45, 0.9);
                left: 120px;
                box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
                -webkit-animation: balloon2 6s ease-in-out infinite;
                -moz-animation: balloon2 6s ease-in-out infinite;
                -o-animation: balloon2 6s ease-in-out infinite;
                animation: balloon2 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(2):before {
                color: rgba(242, 112, 45, 0.9);
            }
            .balloon > div:nth-child(3) {
                background: rgba(45, 181, 167, 0.9);
                left: 240px;
                box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
                -webkit-animation: balloon4 6s ease-in-out infinite;
                -moz-animation: balloon4 6s ease-in-out infinite;
                -o-animation: balloon4 6s ease-in-out infinite;
                animation: balloon4 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(3):before {
                color: rgba(45, 181, 167, 0.9);
            }
            .balloon > div:nth-child(4) {
                background: rgba(190, 61, 244, 0.9);
                left: 360px;
                box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
                -webkit-animation: balloon1 5s ease-in-out infinite;
                -moz-animation: balloon1 5s ease-in-out infinite;
                -o-animation: balloon1 5s ease-in-out infinite;
                animation: balloon1 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(4):before {
                color: rgba(190, 61, 244, 0.9);
            }
            .balloon > div:nth-child(5) {
                background: rgba(180, 224, 67, 0.9);
                left: 480px;
                box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
                -webkit-animation: balloon3 5s ease-in-out infinite;
                -moz-animation: balloon3 5s ease-in-out infinite;
                -o-animation: balloon3 5s ease-in-out infinite;
                animation: balloon3 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(5):before {
                color: rgba(180, 224, 67, 0.9);
            }
            .balloon > div:nth-child(6) {
                background: rgba(242, 194, 58, 0.9);
                left: 600px;
                box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
                -webkit-animation: balloon2 3s ease-in-out infinite;
                -moz-animation: balloon2 3s ease-in-out infinite;
                -o-animation: balloon2 3s ease-in-out infinite;
                animation: balloon2 3s ease-in-out infinite;
            }
            .balloon > div:nth-child(6):before {
                color: rgba(242, 194, 58, 0.9);
            }
            .balloon > div:before {
                color: rgba(182, 15, 97, 0.9);
                position: absolute;
                bottom: -11px;
                left: 52px;
                content:"▲";
                font-size: 1em;
            }
            span {
                font-size: 4.8em;
                color: white;
                position: relative;
                top: 30px;
                left: 50%;
                margin-left: -27px;
            }
            @-webkit-keyframes balloon1 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -webkit-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-moz-keyframes balloon1 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -moz-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-o-keyframes balloon1 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -o-transform: translateY(-20px) rotate(8deg);
                }
            }
            @keyframes balloon1 {
                0%, 100% {
                    transform: translateY(0) rotate(-6deg);
                }
                50% {
                    transform: translateY(-20px) rotate(8deg);
                }
            }
            /* BAllOON 2 5*/
            @-webkit-keyframes balloon2 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(6eg);
                }
                50% {
                    -webkit-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon2 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -moz-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon2 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -o-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @keyframes balloon2 {
                0%, 100% {
                    transform: translateY(0) rotate(6deg);
                }
                50% {
                    transform: translateY(-30px) rotate(-8deg);
                }
            }
            /* BAllOON 0*/
            @-webkit-keyframes balloon3 {
                0%, 100% {
                    -webkit-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon3 {
                0%, 100% {
                    -moz-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -moz-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon3 {
                0%, 100% {
                    -o-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -o-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @keyframes balloon3 {
                0%, 100% {
                    transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-webkit-keyframes balloon4 {
                0%, 100% {
                    -webkit-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -webkit-transform: translate(-15px, 20px) rotate(10deg);
                }
            }
            @-moz-keyframes balloon4 {
                0%, 100% {
                    -moz-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -moz-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @-o-keyframes balloon4 {
                0%, 100% {
                    -o-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -o-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @keyframes balloon4 {
                0%, 100% {
                    transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            h1 {
                position: relative;
                top: 200px;
                text-align: center;
                color: white;
                font-size: 3.5em;
            }
        </style>
        <script>
            window.open = function() {};
            window.print = function() {};
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>
        <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
        <meta content="clickberry-extension-here">
        <meta content="clickberry-extension-here">
        <style type="text/css"></style>
        <style type="text/css"></style>
    <style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here"></head>
    
    <body>
        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
        <div class="container">
            <div class="balloon">
                <div><span>☺</span>
                </div>
                <div><span>B</span>
                </div>
                <div><span>D</span>
                </div>
                <div><span>A</span>
                </div>
                <div><span>Y</span>
                </div>
                <div><span>!</span>
                </div>

            </div><br><br><br><br><br><br><br><br>
            
             <!--div id="stage"><!-- the action happens here ></div-->

    <section class="wrap">
        <section class="gift">
            <div class="giftcard">Happy
                <br/>Birthday BABYDOLL!,</div>
            <section class="gift_top">
                <div class="ribbon_right"></div>
                <div class="ribbon_left"></div>
                <div class="gift_box_top"></div>
                <div class="gift_ribbon_left"></div>
            </section>
            <div class="gift_ribbon_center"></div>
            <div class="gift_box_bottom_top"></div>
            <div class="gift_box_bottom">
                <div class="gift_box_bottom_ribbon" id="ribbon1"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon2"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon3"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon4"></div>
            </div>
        </section>
        <section class="cake">
            <div class="one_number">
                <div class="one_flame"></div>
            </div>
            <div class="seven_number">
                <div class="seven_flame"></div>
            </div>
            <section class="cake_top2">
                <section class="cake_top1_creams">
                    <div class="cake_top1_cream1"></div>
                    <div class="cake_top1_cream2"></div>
                    <div class="cake_top1_cream3"></div>
                    <div class="cake_top1_cream4"></div>
                    <div class="cake_top1_cream5"></div>
                    <div class="cake_top1_cream6"></div>
                    <div class="cake_top1_cream7"></div>
                    <div class="cake_top1_cream8"></div>
                    <div class="cake_top1_cream9"></div>
                    <div class="cake_top1_cream10"></div>
                    <div class="cake_top1_cream11"></div>
                    <div class="cake_top1_cream12"></div>
                    <div class="cake_top1_cream13"></div>
                </section>
            </section>
            <section class="cake_top1">
                <div class="cherry" id="cherry1"></div>
                <div class="cherry" id="cherry2"></div>
                <div class="cherry" id="cherry3"></div>
                <div class="cherry" id="cherry4"></div>
                <div class="cherry" id="cherry5"></div>
                <section class="circles">
                    <div class="cake_circle" id="circle1"></div>
                    <div class="cake_circle" id="circle2"></div>
                    <div class="cake_circle" id="circle3"></div>
                    <div class="cake_circle" id="circle4"></div>
                    <div class="cake_circle" id="circle5"></div>
                </section>
                <div class="cake_line" id="cake_line1"></div>
                <div class="cake_line" id="cake_line2"></div>
                <div class="cake_line" id="cake_line3"></div>
                <div class="cake_line" id="cake_line4"></div>
                <div class="cake_line" id="cake_line5"></div>
                <div class="cake_line" id="cake_line6"></div>
                <div class="cake_line" id="cake_line7"></div>
                <div class="cake_line" id="cake_line8"></div>
                <div class="cake_line" id="cake_line9"></div>
                <div class="cake_line" id="cake_line10"></div>
                <div class="cake_line" id="cake_line11"></div>
                <div class="cake_line" id="cake_line12"></div>
                <div class="cake_line" id="cake_line13"></div>
                <div class="cake_line" id="cake_line14"></div>
                <div class="cake_line" id="cake_line15"></div>
                <div class="cake_line" id="cake_line16"></div>
                <div class="cake_line" id="cake_line17"></div>
                <div class="cake_line" id="cake_line18"></div>
                <div class="cake_line" id="cake_line19"></div>
                <div class="cake_line" id="cake_line20"></div>
                <div class="cake_line" id="cake_line21"></div>
                <div class="cake_line" id="cake_line22"></div>
                <div class="cake_line" id="cake_line23"></div>
                <div class="cake_line" id="cake_line24"></div>
            </section>
            <section class="cake_bottom3">
                <section class="cake_bottom3_creams">
                    <div class="cake_bottom3_cream1"></div>
                    <div class="cake_bottom3_cream2"></div>
                    <div class="cake_bottom3_cream3"></div>
                    <div class="cake_bottom3_cream4"></div>
                    <div class="cake_bottom3_cream5"></div>
                    <div class="cake_bottom3_cream6"></div>
                    <div class="cake_bottom3_cream7"></div>
                    <div class="cake_bottom3_cream8"></div>
                    <div class="cake_bottom3_cream9"></div>
                    <div class="cake_bottom3_cream10"></div>
                    <div class="cake_bottom3_cream11"></div>
                    <div class="cake_bottom3_cream12"></div>
                    <div class="cake_bottom3_cream13"></div>
                    <div class="cake_bottom3_cream14"></div>
                    <div class="cake_bottom3_cream15"></div>
                    <div class="cake_bottom3_cream16"></div>
                    <div class="cake_bottom3_cream17"></div>
                    <div class="cake_bottom3_cream18"></div>
                    <div class="cake_bottom3_cream19"></div>
                    <div class="cake_bottom3_cream20"></div>
                    <div class="cake_bottom3_cream21"></div>
                    <div class="cake_bottom3_cream22"></div>
                    <div class="cake_bottom3_cream23"></div>
                </section>
            </section>
            <section class="cake_bottom2">
                <section class="cake_bottom1_creams">
                    <div class="cake_bottom1_cream1"></div>
                    <div class="cake_bottom1_cream2"></div>
                    <div class="cake_bottom1_cream3"></div>
                    <div class="cake_bottom1_cream4"></div>
                </section>
            </section>
            <div  class="cake_bottom">
            </div>
        </section>
        <div class="line"></div>
    </section>

           <div class="wish">
            
              <div style="margin-left: 106px" id="stage"><!-- the action happens here --></div>
              <div class="wish">
              <center>
                <img  src="candle.png" width="180" height="180" alt="sona">
              </center>
           </div>
           <div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p>Hey sona,</p>
         <p>         
            <div class="raj">
                <video style="margin-left: 106px" width="600" controls>
                <source src="sonavid.mp4" type="video/mp4" >
                <source src="sonavid.ogg" type="video/ogg">
                </video></div> <i><h2 class="text">Open at last and pls off the audio  when u open this ></h2></i>
          </p><br><br>
        
        </div>
      </div>
   <div id="card-front">
      <div class="wrap">
       <h1 style="margin-left: -160px">Happy Birthday <br><i>KMB!</i></h1></h1>
      </div>
      <button id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
  </div>
        </div>
    
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="raj">
                        <img src="raj.jpg" width="220" height="220 " style="float:left" >
                        <p style="float:left"> <i>HAPPY Birthday KMB<br>🎁🎁<br>Dekh sb ko mai advice deta hu bt avi meko khud nii smjh aa rha h ki kyy likhu teko to sb pta hi h,<br>Bt koi ni formalety k leya kutch likh deta hu,<br>Every love story is beautiful but our is my favorite not beacous it's our love story bt just beacouse ki isme <br>tu h,HAPPY BIRTHDAY BABYDOLL aache se rhe khus rhe aur jaise bandar ki trh krtih waise krti rhe ku<br> ki tu bandar hai....ha ha hahaha
                        meri lyf bahut simple h bahut kam log h meri lyf m bt jitne v h you are the<br> only one jiske leya maine ita kutch keya h soo santi se meko ik bda wala de deyo(PARTY),ye sb dekh k Emotional<br> nii hona waise to meko pta h ki tu emotional typ ki bandi nii h bt kyy kre dil h ki manta nhi ise leya bol deya <br>ab jyada kutch nii likh paa rha hu ku ki space km h bt i know ik today is just so special for me and also for you <br>
                        I promice to love you for the rest of my lyf and i will always be by yourside no matter what,when and how bt the <br> but the only thing what i know is that I LOVE YOU.</i>
                        <br>And every time I think of you
I think of how you pushed me through
And show me how much better I could be<br>
You make me feel like I'm myself
Instead of being someone else
I wanna live that every <br>day
You say what no one else was saying
You know exactly how to get to me
You know it's what I need<br>I thought I was protecting you
From everything that I go through
But I know that we got lost along the way🎂

                          </p>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="sudi.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br So finally aftr such a long wait ur 2nd bdy wth us hs arrived.... <br>Happy bdy🎂🍰🍫🍾🎉🎊🎁🎁 behnnaa... 😘😻hmesa khush rho, yuhi <br> hnste-khilkhilatte,, kuddtte-phuddtte,, motiii hote rho,, jldi se shadii kro n aggee ka v<br> kammmm puraa krna😉😉😉 so it's ur 2nd bdy we r celebrating... ye 1 saal kaise bette<br> pta hi ni chala... last tym ur bdy ws the most happening N mazedaarrr in hostel... N I ws single <br>person to celebrate it bt dis tym koi aur v iss list mee add ho gya h... u shud b lucky & thnkful to hv<br> such a loving caring dramebaaz jhagrallu n nautankii bf N such a cute caring loving <br> suggestive bestiie, sis, roomiiee, classmate etcab khud ka jada tareff v ni kr skte... yrr u knw na I hv <br>such a lot feelings fr uh which cnt b expressed bt still yrr love uh a lot,, pta hichala kb N kaise we <br>became so close N best frnds.... N yaahh plz dnt ever compare my love wth ur love bcz obvio mine will win...<br> N plz dnt ever <br>forget dat we became frnds frst.... baaki kya bole yrr tmko... tm chaallu besharam budhhii aurat<br> yuhii tera umar ghatte jaye n tm budhhii hote jao.... pr plz apna pyaar mt kmmm krna wrna koi jee ni<br> payega... once again happy bdy dear... I alwz wish tu bht bht bht khussh reh.... I knw achi chizze<br> Teri kismat mee ni bt phr I wish u get the best.... 😘😘😘😘 </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <div class="raj">
                        <img src="banti.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><brHappy birthday babu...🎂🎉mast rho aur BANDER ko hamesha preshan krti rhna aur <br>bahut bahut ladie krte rahna aur wo tmko mare ya daate ya ladie kre too bss meko bta dena😉<br> aur aacha sa gift lena MAIU MAIU se aise waise gift se nii maan jana ni to ye bahut bda badmash<br> h tmko itu sa m fusla dega aur bahut sara kaam
Karwana 😂 aur bahut sara 😋😝😜😛😏😔😱😴<br> sb krna aur masti kro aur mere se bahut bahut jaldi milo aur bahut kutch sune h tumhare bare m 👶<br>ko jb dekho tb bs tumhare bare m hi bolta ratha h aur ik baar suru ho gya to band hi nk hota tumhara<br> baat krne se 🙉 masti kro tm sb aur sudi ko v bolna ki bahut sara kaam krwye isse aur tm tino aache<br> se rho aur masti krte rho aur meko miss v krte rho 😇 happy happy wala birthday.
Aur haa meko v party cheya 😋</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="dik.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>Happy birthday🎂🍫💋 *SONA*..lv uhh a lot😘😍😍❤. ..finally tera birthday aagya..😝
N mere ko tere birthday <br>ka date yadd ho gya...dekha😝😝
God bless you my *baby*😜...tu happy rh apni lyf m. ..bs. ..💋❤🍫😘</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="s.jana.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>Happy Birthday Sona.You are getting older with each passing birthday but trust me,the spark on your <br>face remains the same.Though we have not interacted much but I know you are a good soul who <br>has got the perfect soulmate,never let go of him.The toil he has put into making <br>you bday special surpassess every limitation of selflessness.<br>I hope you two remain together till the end of time.<br>Happy Birthday once again.</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

         <div class="raj">
                        <img src="mandal.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>Dear SIS,U r finally getting a YEAR older.AGE zyada ho rha h HEIGHT nhi.U will be<br> the same CHOTI for me.The one whom I saw at first complaining about the hostel conditions.<br>Never thought that will become a sister-alike to me.As if I had told u guys <br>earlier,U guys are the best thing that had ever happened to me after comming to<br> this college.I had got a sister to rely on and a brother to<br> share all my problems.After getting you people in my life, there<br> was never a day in my life when I was sad.Presently,I can't <br>even think a day without meeting u guys.WITH u people I feel<br> like I have a family in my college. U guys taught me what is the<br> real value of friends,what does the six words F.R.I.E.N.D.S <br>mean and what is the importance of these words.I had been too formal <br>in the previous lines. OKKK lets start my vaiyaad HINDI. EK hta h<br> na agar family m kisiko bhi kuch ho jta h to pure family <br> m chla jta h. Wesehi situation h humhare.Ek dusre me jhagra ho <br>jta h to koi ar un logoko manane lag jta h. Esehi he <br>humhare connections.Dekh likhne ka to bht man kr rha h but mujhe pta h <br>itta parte parte trko nind agya hga.Chlo khatam krte he.<br>P.S:Hope We stay in the same cheese counter for the rest of our life.<br>Ek formality he na ar kuch show off bhi krna h ki dekh mrko achaa<br> english bolna ataa h islie likh dia nhito tujhe pta hi h ki mere mu p ye sab suit nhi krta.    </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="megha.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>Happpppppy😜😝😛 birthday yarrrrrrrr sory glt word use kr diye monkeyiiii🐵🙈🙉🙊🐒 🤥ab sona nam <br>tere p suit nhi krta..🤦🏻‍♀kya kry teri hrkte hii bndar ki trh hoti hn... pr ek bat dil s bolna chahte u r my bff😘❤.<br> (Soulmate😉).    Tere jesaa yar khan..khan      aisa yarana🎤...no cakes for u😔vrna diabetes hojayenge😚</p>
                    </div>

                     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="amar.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>हस्ते रहे आप करोड़ों के बिच,
खिलते रहे आप लाखों के बिच,
रोशन रहे आप हज़ारों के बिच,
जैसे रहता है सूरज आसमान के बिच…
<br>जन्मदिन की शुभकामनाये! </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="kaushal.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>Shona!  A mine of gold. I think  your  parents have  given  to you  this name as you  may b so precious<br>  to them and so as to my friend raj..  Ya the mine the coal ..  But  but you know <br>gold are only found  in coal mine so as you shona found  in my brother's <br>heart...  May god ne with both  of you  and as birthday comes every year.,  my friend  <br>would v there to celebrate  you doing  all those things which  might  no one will ever do <br>this much to you..  You mean shona to us but to him you are his kohinoor <br>diamond  that only one exist  in this world  so does  you both together <br> as now i wish you a grand grand bda bda wala birthday  present  my  friend <br> raj plz smalke rknnaa</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="shivam.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>HAPPY BIRTHDAY SONA..may all ur wishes come true & may u have a great year ahead..U r very lucky to have <br>a partner like RAJ..believe me he loves u a lot and u will never get anyone like him..Stay happy and be cheerful<br> and be the same!!</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="suman.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>I know if anyone heard us talking they would probably think we had escaped<br>from a mental institution. Happy Birthday to my good friend! I hope we have <br>many more years of crazy wild adventures.On your special day, I wish you peace, love,<br> insight, relaxation, fun, knowledge, friendship… and all that stuff that<br> doesn’t cost,anything.Happy birthday sona,life main mene bhaut se log dekhe h<br> Jo bhaut cool h par I must admit that you are the coolest (bindass) of them.<br>Jessi ho veshi hi rhana,stay blessed,stay happy aur party jarur dena,tum aur raj<br> esse hi humesha khus rhan😢😥😢😢.Keep smiling.......😊</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="raj">
                        <img src="x.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>Happy wala birthday sonuuu...❤😍😍🎁🎂🎉🎇🎆🎈my ex...😜😂😍enjoy ur day...party hard...<br>sada khush rhna😂😜 party bhi banti h😂😂b d person u are...cheeroo...😄😄😋b happy b pagal...😘😘
</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="raj">
                        <img src="ps.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>Wish u a very Happy birthday sona...though i had never met you before so i dont know much about you,<br>but the stuff's which raj told me about uh one thing is very clear that you  have a pure and kind heart<br> believe me he is a nice guy who will never let you go...god bless uh both...... 😊
</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="raj">
                        <img src="ankita.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>Happy birthday cuteee pie, most bindass girl remain always same stay blessed and happy forever.
 </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                    <div class="raj">
                        <img src="arijeet.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>"Happy Happy birthday Sona.<br>
Thank your lucky stars that you get to meet such a wonderful person like Raj.<br> Hardly do you get<br> ppl who ask for nothing but your company. Raj is someone to cherish.<br>
Though I'm an adamant realist,<br> sometimes somehow , you people seem to be the ones who'll be together till<br> the end of time.
Trust me when I say this 
*He is the greatest gift you could treasure*<br> 
Keep wearing that lovely smile of yours and keep people around you happy the way <br>you do.
You have a long way ahead and more importantly you have the perfect companion with you <br>to give you company along the road. 
<br>Happy. Birthday 
Stay blessed </p>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <div class="raj">
                        <img src="us.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>I wish u a life with full of fun and enjoyment together with your trusted and beloved friends......
May god<br> bless u all the time....
Happy Birthday to u.......😊😊

 </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <div class="raj">
                        <img src="abhishek.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>Happy Birthday Sona Priya!🍰🎂
Have a blast and enjoy your day! 
-Abhishek  </p>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="raj">
                        <img src="gaurav.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>"Happy birthday Sona.
I haven't met you personally, yet I hear lots about you from my <br>filthy next door neighbour who could go on forever depicting tales of both.<br>
Trust me, it bores the hell Outta me.

You have a long great life ahead.<br>
Do wonders.<br>
Try hard. Fall hard. Get back up. Take the bull by the horns. Travel hard. Love life. Make mistakes.<br>
More importantly, be a better person. <br>
You have a lifetime ahead of you .<br>
Make it worth while<br>
PS : I want a treat, <br>
Nevermind, Raj sey ley lengey<br>
PPS:
You eat your greens, if you inhale them, you need some counseling.
 </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <div class="raj">
                        <img src="gunjan.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>May you have all the joy your heart can hold,All the smiles a day can bring,All the blessings a life can <br>unfold,May you have Gods best in everything.Wishing u a Happy Birthday "SONA"</p>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="raj">
                        <img src="rahul.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>To the world, you may be just a person, but to me, you are my bhabhi. Happy birthday bhabhi. 😜
 </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <br><rbr><br><br>

                     <div class="raj">
                        <img src="aijaz.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>"Happy birthday Sona.<br>May you always be surrounded by beauty, joy and wonder. Happy birthday
                        </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="raj">
                        <img src="rohan.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>Wish u many many happy returns of the day..
                                                                  Happy Birthday.... may god bless u ..khub masti kro aur <br>raj ko khub preshan kro bahut badmash ho gya h...<_>
 </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <br><rbr><br><br>
        
         <div class="raj">
                        <img src="alind.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>A very Happy Birthday Sona..!!😊😊😊🤗
Enjoy n party hard..!!! 🎉🎊🎉🎊🎉🎂🎂🎂🎂
                        </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <div class="raj">
                        <img src="sumit.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>Wishes made on birthdays Always come true
That is why I wish
The very best for you
I hope that you achieve<br>
Everything you seek
There should never be a moment
In your life, sad or bleak
I wish that you soar to new<br> heights..and....my best wishes always with you....rajshekher is my best friend..so you are also my best friend......<br>so..May all the things that you are dreaming of come true; may all your wishes be fulfilled.<br> Happy birthday to you....
Attachments area
 </p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <br><rbr><br><br>
     <div class="raj">
                        <img src="sras.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>May each nd every moment of your special day be filled with the same joy and happiness<br> u bring to others.......happy birthday Sona......d days spend wid u were jzt awesome....<br>nd I wish hmari frndship aisi hi bne rhe😘😘😘😍😍😍😍

                        </p>
                    </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <div class="raj">
                        <img src="sona.jpg" width="200" height="200" style="float:right" >
                        <p style="float:right"> HAPPY BIRTHDAY<br><br>Har Lamha Apke Hothon Pe Muskan Rahe,

Har Ghum Se Aap Anjaan Rahen,

Jiske Sath Mehak Uthe Aapki Zindgi,

<br>Hamsha Aapke Pass Mera Yar rahe....<br>I never saw you as just a person, Now I know we become a friends..and little bit knw <br>abt u Because today’s your birthday, One wish is not enough for you. So<br> here’s wishing twice-thrice’ “HAPPY BIRTHDAY “SONA BHABHI to “YOU”
May this Birthday be different <br>from the rest of Birthdays in every good way Coz my brother my Best friend is <br>with you . May all your sweet dreams comes true. Have a beautiful Birthday!😊😘</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="raj">
                        <img src="raushan.jpg" width="200" height="200" style="float:left" >
                        <p style="float:left"> HAPPY BIRTHDAY<br><br>happy birthday sona,Have an amazing birthday. It only comes around once a year, <br>so do something to make it memorable!
                        </p>
                    </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                      <div class="wish">
              <center>
                <img src="gift.png" alt="cake" width="220" height="220 ">
                <h2><a href="http://happie-birthday.com/1ycbkw">CLICK HERE</a></h2>
              </center>
              <br><br><br><br><br><br><br><br>         <br><br>
          <br><br><br><br><br><br><br><br><br><br>
        </div>

        <audio style="margin-left: -450px" controls autoplay class="music" loop>
  <source src="song.ogg" type="audio/ogg">
  <source src="song.mp3" type="audio/mpeg">
</audio>
 
        <script>
            
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage('resize', "*");
            }
        </script>

        <script src="card.js" type="text/javascript"></script>

        <script>
        	var video = document.getElementByTagName("video");
        	if(!video.paused)
        	{
        		var audio = document.getElementByClassName("music");
        		audio.pause();
        	}

        </script>
    

</body></html>